{
  "name": "moveup",
  "version": "0.1.0",
  "description": "A fast, desktop software development framework",
  "main": "main.js",
  "softName": "moveup",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --env=local",
    "test": "concurrently \"cd ./frontend && npm run serve\" \"electron . --env=local\"",
    "build-w": "electron-builder -w",
    "build-m": "electron-builder -m",
    "build-l": "electron-builder -l deb tar.xz",
    "web-start": "egg-scripts start --daemon --title=moveup --ignore-stderr --env=prod --workers=1",
    "web-stop": "egg-scripts stop --title=moveup",
    "web-dev": "egg-bin dev",
    "rd": "node ./tools/replace_dist --dist_dir=./frontend/dist"
  },
  "build": {
    "productName": "moveup",
    "appId": "com.electron.egg",
    "copyright": "wallace5303",
    "directories": {
      "output": "out"
    },
    "asar": true,
    "files": [
      "**/*"
    ],
    "electronDownload": {
      "mirror": ""
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./build/icons/icon.ico",
      "uninstallerIcon": "./build/icons/icon.ico",
      "installerHeaderIcon": "./build/icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "moveup"
    },
    "publish": [
      {
        "provider": "generic",
        "url": ""
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "artifactName": "${productName}_windows_${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icons/256x256.png",
      "target": [
        "deb"
      ]
    }
  },
  "repository": "",
  "keywords": [
    "Electron",
    "Egg"
  ],
  "author": "lc",
  "license": "Apache",
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "concurrently": "^6.1.0",
    "devtron": "^1.4.0",
    "egg-bin": "^4.12.3",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "electron": "^8.4.1",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^2.3.5",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "fs-extra": "^9.1.0",
    "prettier": "^1.16.4",
    "webstorm-disable-index": "^1.2.0"
  },
  "dependencies": {
    "dayjs": "^1.9.5",
    "egg": "^2.15.1",
    "egg-cors": "^2.2.0",
    "egg-jwt": "^3.1.6",
    "egg-scripts": "^2.13.0",
    "egg-view-ejs": "^2.0.0",
    "electron-is": "^3.0.0",
    "electron-log": "^4.2.2",
    "electron-updater": "^4.3.5",
    "generic-pool": "^3.8.2",
    "get-port": "^5.1.1",
    "glob": "^7.1.6",
    "headless-chrome-crawler": "^1.8.0",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "moment": "^2.29.1",
    "puppeteer": "^10.0.0",
    "semver": "^5.4.1",
    "socket.io": "^3.0.5",
    "socket.io-client": "^3.0.5"
  }
}
